crypto.data.eur.path = "/home/attila/repositories/investment-tracker/backend/src/main/resources/tmp/selected_EUR.json"
crypto.data.usd.path = "/home/attila/repositories/investment-tracker/backend/src/main/resources/tmp/selected_USD.json"
